<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ralph.Core\Ralph.Core.csproj" />
    <ProjectReference Include="..\..\src\Ralph.Tasks\Ralph.Tasks.csproj" />
    <ProjectReference Include="..\..\src\Ralph.Engines\Ralph.Engines.csproj" />
    <ProjectReference Include="..\..\src\Ralph.Persistence\Ralph.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Ralph.UI.Abstractions\Ralph.UI.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Ralph.UI.Console\Ralph.UI.Console.csproj" />
    <ProjectReference Include="..\..\src\Ralph.Cli\Ralph.Cli.csproj" />
  </ItemGroup>

</Project>
