# ralph

./: .gitignore  PRD.demo.md  README.md  Ralph.sln  Ralph.slnx  install.ps1  install.sh
.github/workflows/: release.yml
.skills/ralph-loop-prd-generator/: SKILL.md
.skills/ralph-loop-prd-generator/assets/: PRD.template.md
.skills/ralph-loop-prd-generator/references/: prd-spec.md
docs/: engine-output-model.md
lang/: en.json  ptBR.json
src/Ralph.Cli/: Program.cs  Ralph.Cli.csproj
src/Ralph.Cli/Commands/: AboutCommand.cs  AdaptersCommand.cs  CheckpointCommand.cs  CleanCommand.cs  ConfigCommand.cs  ContextCommand.cs  DoctorCommand.cs  EventsCommand.cs  GitHubIssuesSyncCommand.cs  InitCommand.cs  InstallCommand.cs  LangCommand.cs  LogsCommand.cs  OnceCommand.cs  ParallelCommand.cs  RecipesCommand.cs  ReleaseChannel.cs  ReportCommand.cs  RulesCommand.cs  RunCommand.cs  StatusCommand.cs  TasksCommand.cs  UiCommand.cs  UpdateCommand.cs
src/Ralph.Cli/Infrastructure/: CurrentExecutableLocator.cs
src/Ralph.Core/: Ralph.Core.csproj
src/Ralph.Core/Adapters/: EngineAdapterCatalog.cs  EngineAdapterManifest.cs
src/Ralph.Core/Checkpoints/: CheckpointService.cs
src/Ralph.Core/Config/: GlobalConfig.cs
src/Ralph.Core/Context/: ContextPackBuilder.cs
src/Ralph.Core/Git/: GitService.cs
src/Ralph.Core/Localization/: EmbeddedStrings.cs  IStringCatalog.cs  StringCatalog.cs
src/Ralph.Core/Processes/: ProcessRunner.cs  SecretRedactor.cs
src/Ralph.Core/Prompting/: PromptBuilder.cs
src/Ralph.Core/Reports/: RunReportWriter.cs
src/Ralph.Core/RunLoop/: GutterDetector.cs  PromptContextMode.cs  RetryPolicy.cs  RunLoopService.cs
src/Ralph.Core/RunLoop/OutputAdapters/: CodexStreamJsonOutputAdapter.cs  CursorStreamJsonOutputAdapter.cs  EngineOutputDisplayAdapterRegistry.cs  GeminiStreamJsonOutputAdapter.cs  IEngineOutputDisplayAdapter.cs
src/Ralph.Engines/Abstractions/: CompletionSignal.cs  DetectedErrorKind.cs  EngineAdapterOptions.cs  EngineRequest.cs  EngineResult.cs  IEngine.cs
src/Ralph.Engines/Agent/: AgentEngine.cs  ClaudeEngine.cs  CodexEngine.cs  CopilotEngine.cs  DroidEngine.cs  GeminiEngine.cs  OpenCodeEngine.cs  QwenEngine.cs
src/Ralph.Engines/Cursor/: CursorEngine.cs
src/Ralph.Engines/Fake/: FakeEngine.cs
src/Ralph.Engines/Registry/: EngineRegistry.cs
src/Ralph.Engines/Runtime/: ChildProcessTracker.cs  EngineExecutionProfile.cs  PlatformExecutionStrategies.cs
src/Ralph.Engines/Tokens/: TokenUsage.cs  TokenUsageParser.cs
src/Ralph.Persistence/Config/: ConfigStore.cs  EngineCommandResolver.cs  RalphConfig.cs
src/Ralph.Persistence/State/: RalphState.cs  StateStore.cs
src/Ralph.Persistence/Workspace/: WorkspaceInitializer.cs
src/Ralph.Tasks/Prd/: IPrdSource.cs  MarkdownPrdSource.cs  PrdDocument.cs  PrdFrontmatter.cs  PrdGate.cs  PrdParser.cs  PrdTaskEntry.cs  PrdTaskStatus.cs  PrdWriter.cs
src/Ralph.UI.Abstractions/: ITerminalView.cs  IUserInteraction.cs
src/Ralph.UI.Console/: ConsoleInteraction.cs  ConsoleTerminalView.cs  NoopInteraction.cs  NoopTerminalView.cs  Ralph.UI.Console.csproj
src/Ralph.UI.Gum/: GumInteraction.cs
src/Ralph.UI.Spectre/: Ralph.UI.Spectre.csproj  SpectreInteraction.cs  SpectreTerminalView.cs
src/Ralph.UI.Tui/: Ralph.UI.Tui.csproj  TuiDashboard.cs  TuiInteraction.cs  TuiTerminalView.cs
tests/Ralph.Tests/: Ralph.Tests.csproj
tests/Ralph.Tests/Commands/: CleanAndRulesCommandTests.cs  CliProcessContractTests.cs  CurrentExecutableLocatorTests.cs  GitHubIssuesSyncCommandTests.cs  OnceCommandTests.cs  ParallelCommandTests.cs  ParallelGitIntegrationTests.cs  UiCommandTests.cs
tests/Ralph.Tests/Config/: EngineCommandResolverTests.cs
tests/Ralph.Tests/Engines/: EngineArgsTokenizationTests.cs  StreamJsonOutputParserTests.cs  TokenUsageParserTests.cs
tests/Ralph.Tests/Integration/: InitAndRunIntegrationTests.cs
tests/Ralph.Tests/Localization/: LocalizationKeysTests.cs
tests/Ralph.Tests/Prd/: PrdParserTests.cs  PrdWriterTests.cs
tests/Ralph.Tests/RunLoop/: FallbackEngineSelectionTests.cs  NoChangePolicyTests.cs  OutputAdaptersTests.cs  RetryPolicyTests.cs  RunLoopArgsNormalizationTests.cs
tests/Ralph.Tests/UI/: SpectreTerminalViewTests.cs  TuiDashboardSafetyTests.cs
