<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ralph.UI.Abstractions\Ralph.UI.Abstractions.csproj" />
    <ProjectReference Include="..\Ralph.Core\Ralph.Core.csproj" />
    <ProjectReference Include="..\Ralph.Engines\Ralph.Engines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
